{
  "name": "conformance-tests",
  "version": "1.0.0",
  "description": "Conformance test suite of the Mercure protocol",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "mercure",
    "sse",
    "testing",
    "spec"
  ],
  "author": "Kévin Dunglas",
  "license": "AGPL-3.0-or-later",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "dotenv": "^16.0.0"
  }
}
