{
   "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch the hub",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/caddy/mercure",
            "env": {
                "MERCURE_PUBLISHER_JWT_KEY": "!ChangeThisMercureHubJWTSecretKey!",
                "MERCURE_SUBSCRIBER_JWT_KEY": "!ChangeThisMercureHubJWTSecretKey!",
                "MERCURE_EXTRA_DIRECTIVES": "anonymous\nwrite_timeout 10s",
                "GLOBAL_OPTIONS": "debug",
                "SERVER_NAME": "localhost, host.docker.internal",
                "CADDY_SERVER_EXTRA_DIRECTIVES": "tls internal"
            },
            "args": ["run", "--config", "../../dev.Caddyfile"]
        }
    ]
}
